{
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./dist",
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "ES2022",
    "types": ["node", "jest"],
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "strict": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "esModuleInterop": true
  },
  "include": [
    "app/**/*.ts",
    "lib/**/*.ts",
    "prisma/**/*.ts"
, "jest.setup.ts"  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}